N = int(input('Введите число '))
while (((N ** 0.5) * 10) % 10) >= 0:
    if (((N ** 0.5) * 10) % 10) == 0:
        print('Число является полным квадратом')
        break
    else:
        N = int(input('Введите другое число '))
